# generator

./: pom.xml
src/main/java/cn/itcast/generator/: Generator.java
src/main/java/cn/itcast/generator/bean/: DictBean.java  DiscountBean.java  FoodBean.java  OrderBean.java  OrderDiscountMapBean.java  OrderFoodMapBean.java  OrderMapBean.java  PoiBean.java  PoiDiscountMapBean.java  PoiFoodMapBean.java
src/main/java/cn/itcast/generator/utils/: FullUtil.java
src/main/resources/: conf.properties  rtdw-data.sql  rtdw-struct.sql  rtdw.sql  tbl_dict.json  tbl_discount.json  tbl_food.json  tbl_order.json  tbl_order_discount_map.json  tbl_order_food_map.json  tbl_poi.json  tbl_poi_discount_map.json  tbl_poi_food_map.json  text.txt
